<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Market</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900">
    <!-- Header Start from here -->

    <header class="flex bg-slate-800 md:w-fit sm:w-fit">
        <div class="w-3/4 grid content-center">
            <h1 class="text-7xl font-bold align-middle text-center text-amber-600  mb-8">Select Your Best Five</h1>
            <p class="align-middle text-center text-white text-2xl w-4/5 mx-auto md:text-xl">To make your team strong choose best players from here in you budget. And you can calculate your cost and budget. <br>Welcome to our <span class="font-semibold text-2xl text-fuchsia-200">Transfer Market</span> page</p>
        </div>
        <div class="w-2/6">
            <img src="images/cover.png" alt="">
        </div>
    </header>

    <!-- Header Ends here -->

    <main>
        <section>
            <!-- main body  -->
            <div class="grid grid-cols-4 gap-7 w-11/12 mx-auto mt-20 mb-32 sm:grid-cols-1 md:grid-cols-2">

                <!-- players  -->

                <div class="grid grid-cols-3 col-span-3 gap-7 sm:grid-cols-1 md:grid-cols-2">
                    <div class="bg-black text-white mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/leo.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Lionel Messi</h2>
                        <h3 class="text-2xl mb-2">772 Goals . 406 Assists</h3>
                        <button id="select1" class="hover:bg-blue-900 bg-blue-700 text-2xl font-semibold w-5/6 mx-auto align-middle m-2 p-2 focus:outline-none" onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/cr7.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Cristiano Ronaldo</h2>
                        <h3 class="text-2xl mb-2">810 Goals . 272 Assists</h3>
                        <button id="select2" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/neymar.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Neymar Jr</h2>
                        <h3 class="text-2xl mb-2">280 Goals . 174 Assists</h3>
                        <button id="select3" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/dembele.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Ousmane Dembele</h2>
                        <h3 class="text-2xl mb-2">67 Goals . 50 Assists</h3>
                        <button id="select4" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/mbappe.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Kylian Mbappe</h2>
                        <h3 class="text-2xl mb-2">204 Goals . 106 Assists</h3>
                        <button id="select5" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/lewa.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Robert Lewandowski</h2>
                        <h3 class="text-2xl mb-2">540 Goals . 95 Assists</h3>
                        <button id="select6" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/fati.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Ansu Fati</h2>
                        <h3 class="text-2xl mb-2">19 Goals . 10 Assists</h3>
                        <button id="select7" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/ramos.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Sergio Ramos</h2>
                        <h3 class="text-2xl mb-2">109 Goals . 56 Assists</h3>
                        <button id="select8" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                    <div class="bg-black text-white  mx-auto text-center border-2 border-slate-300 gap-5">
                        <img class="w-fit" src="images/paredes.jpg" alt="">
                        <h2 class="text-3xl font-semibold my-2">Leandro Paredes</h2>
                        <h3 class="text-2xl mb-2">772 Goals . 29 Assists</h3>
                        <button id="select9" class="hover:bg-blue-900 bg-blue-700 text-2xl text-white font-semibold w-5/6 mx-auto align-middle m-2 p-2 " onclick="getSelected(this)">SELECT</button>
                    </div>
                </div>
    <!-- Selected list section starts from here  -->

                <div>
                    <div class="bg-black p-2">
                        <h1 class="text-4xl text-white text-center m-10">Selected - <span id="player-count">0</span></h1>
                        <ol id="selected-list" class="text-white list-decimal m-10">
                            
                        </ol>
                    </div>
                    <div class="bg-black text-white text-center mt-10 p-2">
                        <h1 class="text-center text-4xl mt-10 mb-5">Budget</h1>

                        <h3>Per Player<span><input id="per-player-amount" class="bg-black border ml-2 p-1 input" type="number" name="" placeholder="amount"></span></h3>

                        <button id="total-player-cost" class="hover:bg-blue-900 bg-blue-700 text-2xl rounded w-9/12 m-5">Calculate</button>

                        <h4 class="flex justify-between text-xl mx-5">Player Expenses <span id="total-player-expenses">00</span></h4>

                        <h3 class="flex justify-between m-2">Manager <span><input id="manager-amount" class="bg-black border p-1 input" type="number" name="" placeholder="amount"></span></h3>

                        <h3 class="flex justify-between m-2">Coach <span><input id="coach-amount" class="bg-black border p-1 input" type="number" name="" placeholder="amount"></span></h3>

                        <button id="calculate-total" class="hover:bg-blue-900 bg-blue-700 text-2xl rounded w-9/12 m-5">Calculate Total</button>

                        <h4 class="flex justify-between text-xl mx-5">Total <span id="total" class="text-yellow-600">00</span></h4>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer starts from here  -->
    <footer class="text-white text-center border-t-2 border-slate-300 p-10">
        <h1>Copyright @ 2022 All Rights Reserved</h1>
    </footer>
    <script src="js/transfer-market.js"></script>
</body>
</html>